# Redbox

./: .gitignore  Redbox.postman_collection.json  Redbox.sln
Redbox/: Redbox.csproj  Redbox.sln
Redbox.Core/Database/: IDataGenerator.cs
Redbox.Core/Entities/: Cart.cs  CartItem.cs  Discount.cs  Item.cs  ItemDiscount.cs
Redbox.Core/Repositories/: IRepository.cs
Redbox.Core/Services/: ICartItemService.cs
Redbox.Infrastructure.Mediator/: Redbox.Infrastructure.Mediator.csproj
Redbox.Infrastructure.Mediator/CommandHandlers/: AddCartItemCommandHandler.cs  CreateCartCommandHandler.cs  RemoveCartItemCommandHandler.cs
Redbox.Infrastructure.Mediator/CommandRequests/: AddCartItemCommandModel.cs  CreateCartCommandModel.cs  RemoveCartItemCommandModel.cs
Redbox.Infrastructure.Mediator/Extensions/: ServiceCollectionExtensions.cs
Redbox.Infrastructure.Mediator/Queries/: GetAllCartsQuery.cs  GetAllItemsQuery.cs  GetCartByIdQuery.cs  GetCartItemsQuery.cs  GetCartPriceQuery.cs
Redbox.Infrastructure.Mediator/QueryHandlers/: GetAllCartsQueryHandler.cs  GetAllItemsQueryHandler.cs  GetCartByIdQueryHandler.cs  GetCartItemsQueryHandler.cs  GetCartPriceQueryHandler.cs
Redbox.Infrastructure.Persistance/: Redbox.Infrastructure.Persistance.csproj
Redbox.Infrastructure.Persistance/Context/: RedboxDbContext.cs
Redbox.Infrastructure.Persistance/DataGenerator/: DataGenerator.cs
Redbox.Infrastructure.Persistance/DataGenerators/: DataGenerator.cs
Redbox.Infrastructure.Persistance/Extensions/: ServiceCollectionExtensions.cs
Redbox.Infrastructure.Persistance/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  ItemRepository.cs
Redbox.Infrastructure.Services/: PriceService.cs  Redbox.Infrastructure.Services.csproj
Redbox.Infrastructure.Services/Extensions/: ServiceCollectionExtensions.cs
Redbox.WebApi/: Program.cs  Startup.cs
Redbox/Properties/: launchSettings.json
Redbox/ViewModels/: CartItemVM.cs  ItemVM.cs
(+6 files in other folders)
