<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redbox.Infrastructure.Mediator\Redbox.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\Redbox.Infrastructure.Persistance\Redbox.Infrastructure.Persistance.csproj" />
  </ItemGroup>


</Project>
